<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
        body {margin: 0px}
        
        div {width: 250px;height: 100px; border: 5px solid #000000; color: black;
         font-weight: bold; text-align: center; vertical-align: top; position: absolute;}
            .d1 {background-color: red; margin: 15px; left: 0px; top: 0px;}
            .d2 {background-color: green; margin: 15px; left: 75px; top: 25px; }
            .d3 {background-color: blue; margin: 15px; left: 150px; top: 50px;}
            .d4 {width: 550px; padding: 20px; background-color: yellow; margin: 15px; left: 225px; top: 75px;}
    </style>

	<title>Home Page</title>
</head>
<body>
	

	<div class="d1">DIV #1 - TEST</div>
    <div class="d2">DIV #2 - TEST</div>
    <div class="d3">DIV #3 - TEST</div>
    <div class="d4">
    	<h1>Hello World</h1>
		<h2>Pilot Web Page</h2>
		<p>DIV #4</p>

    </div>

</body>
</html>